<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Q1 Project</title>

  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #4C5F6B;
      font-family: 'Quicksand', sans-serif;
      color: #2B3D41;
      text-align: center;
      margin: 0;
    }

    .header {
      padding: 10px;
    }

    .header img {
      float: left;
      width: 60px;
      height: 60px;
    }

    .header p {
      font-weight: bold;
      font-size: 15px;
      margin-top: 20px;
    }

    .box {
      background-color: #EAEAEA;
      width: 60%;
      margin: 20px auto;
      padding: 15px;
      border-radius: 10px;
    }

    .profile-pic {
      border-radius: 50%;
    }

    input {
      width: 80%;
      padding: 6px;
      margin: 5px 0;
      border-radius: 5px;
      border: 1px solid #aaa;
    }

    input[type="submit"] {
      background-color: #2B3D41;
      color: white;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3E5057;
    }

    hr {
      border: 1px solid #2B3D41;
      width: 90%;
    }
  </style>
</head>

<body>

  <div class="header">
    <img src="C:\Users\User\Downloads\image-removebg-preview.png" alt="Logo">
    <p>About Me | My Works | Contact</p>
  </div>
  <hr>

  <div class="box">
    <img src="C:\Users\User\Downloads\IMG_3031.jpg" width="130" height="130" class="profile-pic">
    <h2>˚.⋆𓂃Hello, I’m Alyanna Barlisan𓂃⋆.˚</h2>
    <p>I'm an OBMC GH student from Grade 9 - Ruby.</p>
    <p>I love playing volleyball and video games. I also enjoy hanging out with my dog, Shiro.</p>
  </div>

  <div class="box">
    <h2>My Works</h2>
    <ul>
     <img src="C:\Users\User\OneDrive\Pictures\Screenshots\spotify.png" width="300" height="220">
      <li><a href="file:///C:/Users/User/OneDrive/Documents/AY%202526/ICT%209/Q1/GH_ICT9Ruby_Q1Drill2_Barlisan_Alyanna.html">Music Recommendations</a></li>
      <li>HTML Forms</li>
      <img src="C:\Users\User\OneDrive\Pictures\Screenshots\movies.png" width="300" height="220">
      <li><a href="file:///C:/Users/User/OneDrive/Documents/AY%202526/ICT%209/Q1/GH_ICT9Ruby_Q1SW1_Barlisan_Alyanna.html">My Top 3 Movies</a></li>
      <li>Lists, Links, and Images</li>
    </ul>
  </div>

  <div class="box">
    <h2>Contact</h2>
    <label>Your Name:</label><br>
    <input type="text" placeholder="Enter your name"><br>
    <label>Your Email:</label><br>
    <input type="email" placeholder="example@gmail.com"><br>
    <input type="submit" value="Submit">
  </div>

</body>
</html>
